@import './globals.less';
@import '~ol/ol.css';

@addon: 'volto-addons';
@addontype: 'mapBlock';
@addonelement: 'map';

.loadAddonVariables();

.ol-map {
  width: @width;
  height: @height;
  min-width: @minWidth;
  min-height: @minHeight;
}

.loadAddonOverrides();
